<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Landing</title>
</head>
<body>
    <nav class="barraNav">
        <ul class="menu">
            <a class="navbar-brand" href="/">
                <div class="logo-image">
                    <img src="images/nfs.png" class="img-fluid" alt="Logo">
                </div>
            </a>            
            <li class="botones"><a href="#" class=""></a>Inicio</li>
            <li class="botones"><a href="#" class=""></a>Quienes Somos</li>
            <li class="botones"><a href="#" class=""></a>Nuestros Socios</li>
            <li class="botones"><a href="#" class=""></a>Proyectos</li>
        </ul>
    </nav>
    <div class="imageDesc">
        <img class="carFront" src="images/MANHART-MHX4-Banner.jpg" alt="Proyect">
    </div>
    <div class="tituloProyectos">
        <p class="nuestrosProyectos">Nuestros Proyectos</p>
    </div>    
    <div class="ourProyects">
        <div class="cubo">Cubo 1</div>
        <div class="cubo">Cubo 2</div>
        <div class="cubo">Cubo 3</div>
        <div class="cubo">Cubo 4</div>
        <div class="cubo">Cubo 5</div>
        <div class="cubo">Cubo 6</div>
    </div>
    <ul class="rightsSignature">
        <li class="derechos">Todos los derechos Reservados</li>
        <li class="derechos">2021</li>
    </ul>

</body>
</html>